\relax 
\citation{cite:32}
\citation{cite:33}
\citation{cite:34}
\citation{cite:7}
\citation{cite:35}
\bibdata{scigenbibfile}
\bibcite{cite:1}{{1}{2003}{{Beltrami}}{{}}}
\bibcite{cite:2}{{2}{2011}{{Clairaut and Takahashi}}{{}}}
\bibcite{cite:20}{{3}{2006}{{Clifford et~al.}}{{Clifford, Peano, and Williams}}}
\bibcite{cite:10}{{4}{1990}{{Darboux}}{{}}}
\bibcite{cite:23}{{5}{1995}{{Deligne}}{{}}}
\bibcite{cite:7}{{6}{2001}{{Garcia and Moore}}{{}}}
\bibcite{cite:9}{{7}{1996}{{Gupta}}{{}}}
\bibcite{cite:32}{{8}{2006}{{Hardy and Wiener}}{{}}}
\bibcite{cite:15}{{9}{1997}{{Ito}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Result}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibcite{cite:34}{{10}{1993}{{Ito}}{{}}}
\bibcite{cite:0}{{11}{1996}{{Jones}}{{}}}
\bibcite{cite:33}{{12}{2004}{{Kobayashi et~al.}}{{Kobayashi, Jones, and Hamilton}}}
\bibcite{cite:29}{{13}{1991}{{Lastname}}{{}}}
\bibcite{cite:16}{{14}{1997}{{Lastname}}{{}}}
\bibcite{cite:27}{{15}{1994}{{Leibniz et~al.}}{{Leibniz, Li, and Jones}}}
\bibcite{cite:3}{{16}{1992}{{Martin and Lastname}}{{}}}
\bibcite{cite:21}{{17}{1993}{{Martin}}{{}}}
\bibcite{cite:22}{{18}{1998}{{Martinez and Lebesgue}}{{}}}
\bibcite{cite:13}{{19}{1992}{{Maruyama}}{{}}}
\bibcite{cite:26}{{20}{2007}{{Miller et~al.}}{{Miller, White, and Russell}}}
\bibcite{cite:18}{{21}{2010}{{Moore and Maruyama}}{{}}}
\bibcite{cite:11}{{22}{2002}{{Pythagoras and Wilson}}{{}}}
\bibcite{cite:17}{{23}{1995}{{Qian and Torricelli}}{{}}}
\bibcite{cite:24}{{24}{2003}{{Raman}}{{}}}
\bibcite{cite:28}{{25}{2005}{{Sun}}{{}}}
\bibcite{cite:5}{{26}{2000}{{Takahashi et~al.}}{{Takahashi, Zhou, and Eudoxus}}}
\bibcite{cite:14}{{27}{2010}{{Thomas}}{{}}}
\bibcite{cite:30}{{28}{2010}{{Thompson and Thompson}}{{}}}
\bibcite{cite:31}{{29}{2002}{{Wang}}{{}}}
\bibcite{cite:8}{{30}{2002}{{Weil}}{{}}}
\bibcite{cite:25}{{31}{1998}{{White}}{{}}}
\bibcite{cite:19}{{32}{1991}{{White}}{{}}}
\bibcite{cite:6}{{33}{1996}{{Williams et~al.}}{{Williams, Takahashi, and Euler}}}
\bibcite{cite:4}{{34}{1996}{{Wilson}}{{}}}
\bibcite{cite:12}{{35}{2010}{{Zhao et~al.}}{{Zhao, Milnor, and White}}}
\bibcite{cite:35}{{36}{1994}{{Zhou and P\'olya}}{{}}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
