\relax 
\citation{cite:30}
\bibdata{scigenbibfile}
\bibcite{cite:30}{{1}{1976}{{Miller}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Principle}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conclusion}}{1}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
