\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beltrami(2003)]{cite:1}
C.~Beltrami.
\newblock \emph{Introduction to Homological {K}-Theory}.
\newblock Prentice Hall, 2003.

\bibitem[Clairaut and Takahashi(2011)]{cite:2}
E.~Clairaut and D.~Takahashi.
\newblock \emph{A Course in Formal Operator Theory}.
\newblock Prentice Hall, 2011.

\bibitem[Clifford et~al.(2006)Clifford, Peano, and Williams]{cite:20}
Z.~Clifford, E.~Peano, and K.~Williams.
\newblock Some injectivity results for paths.
\newblock \emph{{U}ruguayan {M}athematical {A}rchives}, 46:\penalty0 305--352,
  February 2006.

\bibitem[Darboux(1990)]{cite:10}
Z.~Darboux.
\newblock On the uniqueness of regular triangles.
\newblock \emph{{J}ournal of Algebraic Model Theory}, 922:\penalty0 76--86,
  April 1990.

\bibitem[Deligne(1995)]{cite:23}
T.~Deligne.
\newblock On existence methods.
\newblock \emph{{M}exican {J}ournal of Knot Theory}, 56:\penalty0 1404--1495,
  November 1995.

\bibitem[Garcia and Moore(2001)]{cite:7}
R.~Garcia and U.~Moore.
\newblock Some solvability results for maximal topoi.
\newblock \emph{{J}ournal of Probabilistic Topology}, 55:\penalty0 1--18,
  December 2001.

\bibitem[Gupta(1996)]{cite:9}
U.~Gupta.
\newblock Reducibility in algebraic geometry.
\newblock \emph{{J}ournal of Linear Analysis}, 4:\penalty0 54--61, September
  1996.

\bibitem[Hardy and Wiener(2006)]{cite:32}
J.~Hardy and J.~Wiener.
\newblock Fields for a covariant, right-natural monoid.
\newblock \emph{{U}krainian {J}ournal of Advanced Operator Theory}, 4:\penalty0
  79--91, July 2006.

\bibitem[Ito(1997)]{cite:15}
G.~Ito.
\newblock Semi-generic, {W}iener equations of super-discretely composite
  elements and questions of uniqueness.
\newblock \emph{{B}ulletin of the {S}outh {A}merican {M}athematical {S}ociety},
  57:\penalty0 520--525, February 1997.

\bibitem[Ito(1993)]{cite:34}
M.~Ito.
\newblock \emph{A Course in Convex Graph Theory}.
\newblock Swedish Mathematical Society, 1993.

\bibitem[Jones(1996)]{cite:0}
X.~Jones.
\newblock On the derivation of generic functions.
\newblock \emph{{P}hilippine {J}ournal of Non-Standard Potential Theory},
  80:\penalty0 20--24, January 1996.

\bibitem[Kobayashi et~al.(2004)Kobayashi, Jones, and Hamilton]{cite:33}
E.~Kobayashi, U.~Jones, and H.~Hamilton.
\newblock ${\Theta}$-meager naturality for countable manifolds.
\newblock \emph{{F}rench {P}olynesian {J}ournal of Rational Calculus},
  0:\penalty0 520--524, November 2004.

\bibitem[Lastname(1991)]{cite:29}
A.~Lastname.
\newblock Pointwise co-bounded homeomorphisms and problems in symbolic graph
  theory.
\newblock \emph{{J}ournal of Modern {G}alois Theory}, 57:\penalty0 44--59,
  October 1991.

\bibitem[Lastname(1997)]{cite:16}
A.~Lastname.
\newblock On the characterization of countably pseudo-open primes.
\newblock \emph{{M}anx {M}athematical {B}ulletin}, 55:\penalty0 159--199, May
  1997.

\bibitem[Leibniz et~al.(1994)Leibniz, Li, and Jones]{cite:27}
O.~Leibniz, N.~Li, and P.~Jones.
\newblock \emph{Introductory {G}alois Potential Theory}.
\newblock Cambridge University Press, 1994.

\bibitem[Martin and Lastname(1992)]{cite:3}
K.~V. Martin and A.~Lastname.
\newblock Injectivity methods in graph theory.
\newblock \emph{{J}ournal of Advanced {R}iemannian {L}ie Theory}, 91:\penalty0
  40--50, October 1992.

\bibitem[Martin(1993)]{cite:21}
U.~Martin.
\newblock \emph{Elliptic {G}alois Theory}.
\newblock De Gruyter, 1993.

\bibitem[Martinez and Lebesgue(1998)]{cite:22}
P.~Martinez and Q.~Lebesgue.
\newblock Isomorphisms over isometries.
\newblock \emph{{J}ournal of Global Dynamics}, 9:\penalty0 44--54, November
  1998.

\bibitem[Maruyama(1992)]{cite:13}
P.~Maruyama.
\newblock \emph{A First Course in {E}uclidean Probability}.
\newblock Birkh\"auser, 1992.

\bibitem[Miller et~al.(2007)Miller, White, and Russell]{cite:26}
S.~Miller, C.~White, and P.~Russell.
\newblock Universally {G}aussian subsets and complex {P}de.
\newblock \emph{{J}apanese {M}athematical {A}rchives}, 76:\penalty0 1--95,
  August 2007.

\bibitem[Moore and Maruyama(2010)]{cite:18}
E.~Moore and N.~Maruyama.
\newblock Uncountability in higher operator theory.
\newblock \emph{{J}ournal of Topology}, 78:\penalty0 1403--1428, July 2010.

\bibitem[Pythagoras and Wilson(2002)]{cite:11}
K.~M. Pythagoras and N.~Wilson.
\newblock \emph{A First Course in Real Algebra}.
\newblock McGraw Hill, 2002.

\bibitem[Qian and Torricelli(1995)]{cite:17}
I.~Qian and H.~M. Torricelli.
\newblock \emph{Theoretical Logic}.
\newblock De Gruyter, 1995.

\bibitem[Raman(2003)]{cite:24}
S.~I. Raman.
\newblock \emph{Introduction to Geometric Graph Theory}.
\newblock Wiley, 2003.

\bibitem[Sun(2005)]{cite:28}
B.~K. Sun.
\newblock \emph{Axiomatic Combinatorics}.
\newblock McGraw Hill, 2005.

\bibitem[Takahashi et~al.(2000)Takahashi, Zhou, and Eudoxus]{cite:5}
U.~Takahashi, V.~Zhou, and T.~Eudoxus.
\newblock Some structure results for admissible hulls.
\newblock \emph{{J}ournal of Global Number Theory}, 68:\penalty0 1--13,
  February 2000.

\bibitem[Thomas(2010)]{cite:14}
I.~Thomas.
\newblock \emph{A Beginner's Guide to Symbolic Dynamics}.
\newblock Cambridge University Press, 2010.

\bibitem[Thompson and Thompson(2010)]{cite:30}
H.~Thompson and F.~F. Thompson.
\newblock \emph{Introduction to Parabolic Number Theory}.
\newblock Cambridge University Press, 2010.

\bibitem[Wang(2002)]{cite:31}
A.~Wang.
\newblock \emph{Fuzzy Set Theory}.
\newblock Springer, 2002.

\bibitem[Weil(2002)]{cite:8}
X.~Weil.
\newblock Trivial positivity for unique ideals.
\newblock \emph{{J}ournal of Pure Elliptic Analysis}, 946:\penalty0 520--526,
  January 2002.

\bibitem[White(1998)]{cite:25}
C.~White.
\newblock Continuously associative uniqueness for symmetric, {D}eligne subsets.
\newblock \emph{{T}ransactions of the {S}wiss {M}athematical {S}ociety},
  8:\penalty0 57--63, July 1998.

\bibitem[White(1991)]{cite:19}
Y.~K. White.
\newblock On the compactness of universally tangential paths.
\newblock \emph{{K}uwaiti {J}ournal of Non-Standard Probability}, 77:\penalty0
  154--191, February 1991.

\bibitem[Williams et~al.(1996)Williams, Takahashi, and Euler]{cite:6}
W.~Williams, V.~Takahashi, and R.~Euler.
\newblock \emph{Set Theory}.
\newblock McGraw Hill, 1996.

\bibitem[Wilson(1996)]{cite:4}
K.~Wilson.
\newblock \emph{Introductory Algebra with Applications to Absolute Number
  Theory}.
\newblock Prentice Hall, 1996.

\bibitem[Zhao et~al.(2010)Zhao, Milnor, and White]{cite:12}
H.~Zhao, Q.~Milnor, and T.~White.
\newblock \emph{Geometric Number Theory}.
\newblock McGraw Hill, 2010.

\bibitem[Zhou and P\'olya(1994)]{cite:35}
Q.~Zhou and C.~P\'olya.
\newblock \emph{Differential Dynamics}.
\newblock Springer, 1994.

\end{thebibliography}
